spring.application.name=orderservice
#server.port=8081

spring.jpa.hibernate.ddl-auto=update

# local mysql
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=root
spring.datasource.password=1234

# eureka 
#eureka.client.service-url.defaultZone=http://localhost:8080/eureka/ 
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

server.port=9090
logging.level.org.springframework.security=trace